<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/crdUserStory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtUserNameHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:text="User Name :"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtUserNameHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="4dp"
                    android:text="Sumit Sharma"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtAcceptanceCriteriaHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserNameHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Acceptance Criteria : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtAcceptanceCriteria"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtAcceptanceCriteriaHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_below="@+id/txtUserName"
                    android:text="Lorem ipsum dolor sit"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDeveloperHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAcceptanceCriteriaHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Developer : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDeveloper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtDeveloperHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_below="@+id/txtAcceptanceCriteria"
                    android:text="Amit Sharma"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtPriorityHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtDeveloperHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Priority : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPriority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtPriorityHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_below="@+id/txtDeveloper"
                    android:text="High"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtStatusHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtPriorityHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Status : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtStatusHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_below="@+id/txtPriority"
                    android:text="In Development"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtDescriptionHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtStatusHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Description : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/txtDescriptionHeading"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:layout_below="@+id/txtStatus"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ullamcorper urna ut urna ornare, ut facilisis nulla feugiat."
                    android:textSize="18sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/imgDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:src="@drawable/ic_delete" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>